# APP
APP_HOSTNAME=0.0.0.0
APP_PORT=8080
APP_API_VERSION=1
APP_API_PREFIX=doc
APP_STORAGE_PATH=/home/storage
APP_BCRYPT_SALT_ROUND=10

# MongoDB Connection
MONGO_HOSTNAME=db_mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=123
MONGO_INITDB_DATABASE=license_validatore

# Redis Connection
REDIS_HOSTNAME=db_redis
REDIS_PORT=6379